<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emissão de Recibos</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: lightgray;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100vh; /*Alinhar o main ao centro*/
    }

    main {
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24), -5px -5px 10px rgba(0, 0, 0, 0.24);
    
    }

    .dados {
        padding: 20px;
        text-align: center;
    }

    .print {
        display: none;
        margin: 10px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 30px;
        width: 600px;
    }

    h1 {
        padding: 5px;
    }

    .print h1 {
        border-bottom: 1px solid black;
        margin-bottom: 20px;
    }

    .print h2 {
        padding: 10px;
        border: 1px solid black;
        border-radius: 20px;
        display: inline-block;
        margin-left: 10px;
    }

    .assinatura {
        border-top: 1px solid black;
        text-align: center;
    }

    @media print {
        body {
            justify-content: flex-start;
        }
        main {
            box-shadow: none;
        }

        .print{
            display: block;
        }

        .dados {
            display: none;
        }
    }
</style>
<body>
    <main>
        <h1>Recibo - Cristiano</h1>
        <div class="dados">
            Nome Emitente: <br>
            <input type="text" id="emitente"><br><br>
            Recebemos de: <br>
            <input type="text" id="nome"><br><br>
            Valor R$ <br>
            <input type="number" name="" id="valor" step="0.01"><br><br>
            <button onclick="gerarRecibo()">Gerar Recibo</button><br><br>
            <p><a href="https://www.youtube.com/watch?v=hv_LrAKhTUM" target="_blank">Link do vídeo</a></p>
        </div>
        <div class="print">
            <h1>Recibo - <span id="recibo_emitente"></span></h1>
            <p>Recebemos de <span id="recibo_nome"></span></p>
            Valor R$ <h2 id="recibo_valor">0,00</h2>
            <p>Data <span id="recibo_data"></span></p><br><br>
            <div class="assinatura">Assinatura</div>
    </div>
    </main>
    <script>
        function gerarRecibo(){
            document.getElementById('recibo_emitente').innerHTML = document.getElementById('emitente').value;
            document.getElementById('recibo_nome').innerHTML = document.getElementById('nome').value;
            document.getElementById('recibo_valor').innerHTML = parseFloat(document.getElementById('valor').value).toLocaleString('pt-br', {minimumFractionDigits: 2});
            document.getElementById('recibo_data').innerHTML = dataAtual();
            window.print();
        }

        function dataAtual(){
            let data = new Date();
            return data.getDate() + "/" + (data.getMonth()+1) + "/" + data.getFullYear();
        }
    </script>
</body>
</html>